body {
    background-color: white;
    /*background-image: url("../images/lc.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;*/
    color: black;
}

#main-container {
    background-color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
}

.mainparagraph {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

#showTitle {
    text-align: left;
    /*margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 100px;*/
    /*top right bottom left */
    font-weight: bold;
    font-style: italic;
}

#lc-logo {
    text-align: center;
    border-style: solid;
    border-width: 5px;
    border-color: brown;
}

#main-heading {
    border-style: solid;
    border-width: 10px 5px;
    /*the first value is for top and bottom
    the other value is for right and left*/
    border-color: gray;
    color: black;
}