<!DOCTYPE html>
<!-- This tells the browser it is an html5 page-->
<html>

<head>
    <title>CMP 128 Project 1</title>
    <!-- We can add CSS to our pages using internal CSS
Internal CSS may be used if you are only creating a single webpage
or if your style will apply to only one page. 

With internal CSS we add a style element in the head tag
and we write our CSS within the style element -->

    <!-- 
    Let us link this page to our external CSS. 
    In order for us to link our HTML page to an external css,
    we have to use a link element. Adn the link element takes 
    href attribute that points to the location where we have
    our css file.

-->

    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<!-- My comment goes here.
      We use comments for documentation reason.
    Comments are never displayed in web window 
    Author: Kyra Lee
    Date: 02/25/2021
    Date modified: 03/01/2021
   -->
  

<body>
    <div id="main-container">


        <!-- CSS Inline style example-->
        <img id="lc-logo" src="images\lc.png">

        <p><a href="about.html">About me</a></p>




        <p class=mainparagraph>
            My name is Kyra Lee. I am a <a href="http://comet.lehman.cuny.edu/sfulakeza/">CMP 128</a> student. I plan to major in Philosophy. I have some programming experience as I tried to learn JavaScript on my own. I did it because so that I could
            learn at my own pace. I have been interested in programming because I know people who can write code, and it has been good for their careers.
        </p>
        <p class=mainparagraph>
            I decided to take CMP128. I found in the class description that the class would cover JavaScript, HTML and CSS. I thought I would benefit from taking a structured programming course. I would benefit from having an instructor I could learn from and ask
            questions.
        </p>


        <p class=mainparagraph>My favorite foods are:
            <ol>
                <li>Pizza</li>
                <li>Pasta</li>
                <li>Curry and rice</li>
            </ol>
        </p>
        <p class=mainparagraph>Countries I would like to visit:
            <ul>
                <li>New Zealand</li>
                <li>Japan</li>
                <li>South Korea</li>
                <li>Australia</li>
            </ul>
        </p>
        <p class=mainparagraph>My favorite TV series right now is called <a href="https://en.wikipedia.org/wiki/The_Expanse_(TV_series)" id="showTitle">The Expanse</a></p>
    </div>
</body>

</html>